<!DOCTYPE html>
<html>
<head>
	<title>opcion A</title>
</head>
<body>
	
	<div align="flex-start">
		<img id= "logo" src="assets/logo_icon.png" width="25" height="25">
	</div>
	<div align="center">
		<img id= "check" src="assets/checkmark.png" width="50" height="50">
	</div>
	<div align="center">
		<h1>YOUR MEAL IS READY!</h1>
		<h3>Pick up your meal in "Andrea´s Kitchen".</h3>
	</div>
	<div align="center">
		<img id= "food" src="assets/food2.jpg" width="500" height="500">
	</div>
	<div align="center">
		<h2>Rate your meal</h2>
	</div>
	<div align="center">
		<img src="assets/star_icon.png" width="25" height="25">
		<img src="assets/star_icon.png" width="25" height="25">
		<img src="assets/star_icon.png" width="25" height="25">
		<img src="assets/star_icon.png" width="25" height="25">
		<img src="assets/star_icon.png" width="25" height="25">
	</div>

	<br>
	<div align="center">
		<button>Ok!</button>
	</div>

	<div align="center">
		<button>simpleAlert</button>
	</div>
	
</body>
</html>